server {
    listen 80;

    # backend
    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://app:3000;
    }

    # frontend
    root /var/www/html/;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
